[plugin:vite:oxc] Transform failed with 1 error:

[PARSE_ERROR] Error: Expected corresponding JSX closing tag for 'div'.
     ╭─[ src/components/panels/ContentPanel.tsx:302:23 ]
     │
 200 │                   <div className="space-y-6">
     │                    ─┬─  
     │                     ╰─── Opened here
     │ 
 302 │                     </CollapsibleSection>
     │                       ─────────┬────────  
     │                                ╰────────── Expected `</div>`
─────╯
C:/Users/PC/Desktop/QR-Thrive/apps/web/src/components/panels/ContentPanel.tsx